
<div class='credor'>

<h2>[% credor.nome %]</h2>

<p>Informações relativas ao credor, baseado em dados abertos disponibilizados por diversos governos sobre a execução orçamentária.</p>

<br/><br/>

<div class="table-paginator">
	[% INCLUDE pager.tt pager=gastos.pager %]
</div>

[% class = "even" %]

<table class='credores'>
	<thead>
		<tr>
			<th>Dataset</th>
			<th>Função</th>
			<th>Sub-função:</th>
			<th>Programa</th>
			<th>Ação</th>
			<th>Valor</th>
		</tr>
	</thead>
	<tbody>

[% FOREACH item IN gastos.all %]
	[% IF class == "even" %]
	 	[% class = "odd" %]
	[% ELSE %]
	 	[% class = "even" %]
	[% END %]
		<tr class="[% class %] ">
			<td class='data'><a href="/dataset/[% item.dataset.uri %]">[% item.dataset.nome %] [% item.dataset.periodo.ano %]</a></td>
			<td class='data'>[% item.funcao.nome %]</td>
			<td class='data'>[% item.subfuncao.nome %]</td>
			<td class='data'>[% item.programa.nome %]</td>
			<td class='data'><a href="/dataset/[% item.dataset.uri %]/[% item.funcao_id %]/[% item.subfuncao_id %]/[% item.programa_id %]/[% item.acao_id %]">[% item.acao.nome %]</a></td>
			<td class='data right' width='120'>[% item.total %]</td>
		</tr>
[% END %]
	</tbody>
	<tfooter>
		<tr>
			<td class='total' colspan='5' align='right'><b>TOTAL</b></td>
			<td class='data'>[% credor.total %]</td>
		</tr>
	</tfooter>
</table>

<div class="table-paginator">
[% INCLUDE pager.tt pager=gastos.pager %]
</div>

<div class="social-links">
	<span class='st_sharethis_large' displayText='ShareThis'></span>
	<span class='st_facebook_large' displayText='Facebook'></span>
	<span class='st_twitter_large' displayText='Tweet'></span>
	<span class='st_googleplus_large' displayText='Google +'></span>
	<span class='st_linkedin_large' displayText='LinkedIn'></span>
	<span class='st_pinterest_large' displayText='Pinterest'></span>
	<span class='st_email_large' displayText='Email'></span>
</div>

</div>


